---------------------------------------------------
Here are the ownership and the certification details
of the CSFAIL 1.0
---------------------------------------------------

app_name - 						CSFAIL
app_alias - 					csfail
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Qaraghandy oblysy
app_author_country - 			Kazakhstan
app_password - 					U5IiQ7hSmock
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 19th of February 2023 12:58:27 PM

https://www.webintoapp.com
---------------------------------------------------

